<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 11 22:15:05 EDT 2016 -->
<title>albumListController</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="albumListController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/albumListController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../puppeteer/adminSSController.html" title="class in puppeteer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../puppeteer/deleteAlbumController.html" title="class in puppeteer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?puppeteer/albumListController.html" target="_top">Frames</a></li>
<li><a href="albumListController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">puppeteer</div>
<h2 title="Class albumListController" class="title">Class albumListController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>puppeteer.albumListController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">albumListController</span>
extends java.lang.Object</pre>
<div class="block">Allows the user to see their albums, and allows editing of said albums.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Logan Lautt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../model/vainAlbum.html" title="class in model">vainAlbum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#lview">lview</a></span></code>
<div class="block">The lview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#primaryStage">primaryStage</a></span></code>
<div class="block">The primary stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#user">user</a></span></code>
<div class="block">The user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#UserList">UserList</a></span></code>
<div class="block">The User list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#albumListController--">albumListController</a></span>()</code>
<div class="block">Instantiates a new album list controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#createGov--">createGov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#deleteGov--">deleteGov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#displayProps-model.vainAlbum-">displayProps</a></span>(<a href="../model/vainAlbum.html" title="class in model">vainAlbum</a>&nbsp;vAlbum)</code>
<div class="block">Displays the image when it is selected on the listview.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#findNewest-model.Album-">findNewest</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;a)</code>
<div class="block">Find newest in album.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#findOldest-model.Album-">findOldest</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;a)</code>
<div class="block">Finds the oldest picture in an album.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/vainAlbum.html" title="class in model">vainAlbum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#getObsAlbumList--">getObsAlbumList</a></span>()</code>
<div class="block">Gets the obs album list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#logoutGov--">logoutGov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#openGov--">openGov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#refreshObs--">refreshObs</a></span>()</code>
<div class="block">Refresh obs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#renameGov--">renameGov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#searchGov--">searchGov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/albumListController.html#setStuff-maine.userList-javafx.stage.Stage-model.User-">setStuff</a></span>(<a href="../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage,
        <a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Sets the stuff.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UserList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserList</h4>
<pre>public&nbsp;<a href="../maine/userList.html" title="class in maine">userList</a> UserList</pre>
<div class="block">The User list.</div>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block">The primary stage.</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public static&nbsp;<a href="../model/User.html" title="class in model">User</a> user</pre>
<div class="block">The user.</div>
</li>
</ul>
<a name="lview">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lview</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../model/vainAlbum.html" title="class in model">vainAlbum</a>&gt; lview</pre>
<div class="block">The lview.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="albumListController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>albumListController</h4>
<pre>public&nbsp;albumListController()</pre>
<div class="block">Instantiates a new album list controller.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStuff-maine.userList-javafx.stage.Stage-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStuff</h4>
<pre>public&nbsp;void&nbsp;setStuff(<a href="../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
                     javafx.stage.Stage&nbsp;primaryStage,
                     <a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Sets the stuff.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserList</code> - the user list</dd>
<dd><code>primaryStage</code> - the primary stage</dd>
<dd><code>user</code> - the user</dd>
</dl>
</li>
</ul>
<a name="getObsAlbumList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsAlbumList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/vainAlbum.html" title="class in model">vainAlbum</a>&gt;&nbsp;getObsAlbumList()</pre>
<div class="block">Gets the obs album list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the obs album list</dd>
</dl>
</li>
</ul>
<a name="refreshObs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshObs</h4>
<pre>public static&nbsp;void&nbsp;refreshObs()</pre>
<div class="block">Refresh obs.</div>
</li>
</ul>
<a name="displayProps-model.vainAlbum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayProps</h4>
<pre>public&nbsp;void&nbsp;displayProps(<a href="../model/vainAlbum.html" title="class in model">vainAlbum</a>&nbsp;vAlbum)</pre>
<div class="block">Displays the image when it is selected on the listview.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vAlbum</code> - the v album</dd>
</dl>
</li>
</ul>
<a name="findOldest-model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOldest</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;findOldest(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;a)</pre>
<div class="block">Finds the oldest picture in an album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar</dd>
</dl>
</li>
</ul>
<a name="findNewest-model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewest</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;findNewest(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;a)</pre>
<div class="block">Find newest in album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the album</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar</dd>
</dl>
</li>
</ul>
<a name="openGov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGov</h4>
<pre>public&nbsp;void&nbsp;openGov()
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="renameGov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameGov</h4>
<pre>public&nbsp;void&nbsp;renameGov()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="deleteGov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGov</h4>
<pre>public&nbsp;void&nbsp;deleteGov()</pre>
</li>
</ul>
<a name="createGov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGov</h4>
<pre>public&nbsp;void&nbsp;createGov()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="searchGov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGov</h4>
<pre>public&nbsp;void&nbsp;searchGov()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="logoutGov--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logoutGov</h4>
<pre>public&nbsp;void&nbsp;logoutGov()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/albumListController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../puppeteer/adminSSController.html" title="class in puppeteer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../puppeteer/deleteAlbumController.html" title="class in puppeteer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?puppeteer/albumListController.html" target="_top">Frames</a></li>
<li><a href="albumListController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
