<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 11 22:15:05 EDT 2016 -->
<title>movePhotoController</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="movePhotoController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/movePhotoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../puppeteer/loginController.html" title="class in puppeteer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../puppeteer/newAlbumController.html" title="class in puppeteer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?puppeteer/movePhotoController.html" target="_top">Frames</a></li>
<li><a href="movePhotoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">puppeteer</div>
<h2 title="Class movePhotoController" class="title">Class movePhotoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>puppeteer.movePhotoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">movePhotoController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Logan
 The Class movePhotoController.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#album">album</a></span></code>
<div class="block">The album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#lview">lview</a></span></code>
<div class="block">The lview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#obsAlbumList">obsAlbumList</a></span></code>
<div class="block">The obs album list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/vainAlbum.html" title="class in model">vainAlbum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#obsAlbumName">obsAlbumName</a></span></code>
<div class="block">The obs album name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Photo.html" title="class in model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#photo">photo</a></span></code>
<div class="block">The photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#primaryStage">primaryStage</a></span></code>
<div class="block">The primary stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#u">u</a></span></code>
<div class="block">The u.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#UserList">UserList</a></span></code>
<div class="block">The User list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#movePhotoController--">movePhotoController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#listAlbums--">listAlbums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#setStuff-maine.userList-javafx.stage.Stage-model.User-model.Album-model.Photo-">setStuff</a></span>(<a href="../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage,
        <a href="../model/User.html" title="class in model">User</a>&nbsp;u,
        <a href="../model/Album.html" title="class in model">Album</a>&nbsp;album,
        <a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#smash--">smash</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lview</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; lview</pre>
<div class="block">The lview.</div>
</li>
</ul>
<a name="UserList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserList</h4>
<pre>public&nbsp;<a href="../maine/userList.html" title="class in maine">userList</a> UserList</pre>
<div class="block">The User list.</div>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block">The primary stage.</div>
</li>
</ul>
<a name="u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a> u</pre>
<div class="block">The u.</div>
</li>
</ul>
<a name="album">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre>public&nbsp;<a href="../model/Album.html" title="class in model">Album</a> album</pre>
<div class="block">The album.</div>
</li>
</ul>
<a name="photo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo</h4>
<pre>public&nbsp;<a href="../model/Photo.html" title="class in model">Photo</a> photo</pre>
<div class="block">The photo.</div>
</li>
</ul>
<a name="obsAlbumList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obsAlbumList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; obsAlbumList</pre>
<div class="block">The obs album list.</div>
</li>
</ul>
<a name="obsAlbumName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obsAlbumName</h4>
<pre>public static&nbsp;<a href="../model/vainAlbum.html" title="class in model">vainAlbum</a> obsAlbumName</pre>
<div class="block">The obs album name.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="movePhotoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movePhotoController</h4>
<pre>public&nbsp;movePhotoController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStuff-maine.userList-javafx.stage.Stage-model.User-model.Album-model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStuff</h4>
<pre>public&nbsp;void&nbsp;setStuff(<a href="../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
                     javafx.stage.Stage&nbsp;primaryStage,
                     <a href="../model/User.html" title="class in model">User</a>&nbsp;u,
                     <a href="../model/Album.html" title="class in model">Album</a>&nbsp;album,
                     <a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserList</code> - the user list</dd>
<dd><code>primaryStage</code> - the primary stage</dd>
<dd><code>u</code> - the user</dd>
<dd><code>album</code> - the album</dd>
<dd><code>photo</code> - the photo</dd>
</dl>
</li>
</ul>
<a name="listAlbums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAlbums</h4>
<pre>public&nbsp;void&nbsp;listAlbums()</pre>
</li>
</ul>
<a name="smash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smash</h4>
<pre>public&nbsp;void&nbsp;smash()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/movePhotoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../puppeteer/loginController.html" title="class in puppeteer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../puppeteer/newAlbumController.html" title="class in puppeteer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?puppeteer/movePhotoController.html" target="_top">Frames</a></li>
<li><a href="movePhotoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
