<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 11 22:15:05 EDT 2016 -->
<title>photoListController</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="photoListController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/photoListController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../puppeteer/newUserController.html" title="class in puppeteer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../puppeteer/renameAlbumController.html" title="class in puppeteer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?puppeteer/photoListController.html" target="_top">Frames</a></li>
<li><a href="photoListController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">puppeteer</div>
<h2 title="Class photoListController" class="title">Class photoListController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>puppeteer.photoListController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">photoListController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Logan
 The Class photoListController.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#album">album</a></span></code>
<div class="block">The album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#primaryStage">primaryStage</a></span></code>
<div class="block">The primary stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#u">u</a></span></code>
<div class="block">The u.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#UserList">UserList</a></span></code>
<div class="block">The User list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#photoListController--">photoListController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#addPhotoGov--">addPhotoGov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#addTagGov--">addTagGov</a></span>()</code>
<div class="block">Adds the tag gov.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#delPhotoGov--">delPhotoGov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#delTagGov--">delTagGov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#displayImage-model.vainPhoto-">displayImage</a></span>(<a href="../model/vainPhoto.html" title="class in model">vainPhoto</a>&nbsp;foto)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#editCaptionGov--">editCaptionGov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#logoutGov--">logoutGov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#moveGov--">moveGov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#refreshObsList--">refreshObsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#refreshTags--">refreshTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../puppeteer/photoListController.html#setStuff-maine.userList-javafx.stage.Stage-model.Album-model.User-">setStuff</a></span>(<a href="../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage,
        <a href="../model/Album.html" title="class in model">Album</a>&nbsp;album,
        <a href="../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">Sets the stuff.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UserList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserList</h4>
<pre>public&nbsp;<a href="../maine/userList.html" title="class in maine">userList</a> UserList</pre>
<div class="block">The User list.</div>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage primaryStage</pre>
<div class="block">The primary stage.</div>
</li>
</ul>
<a name="album">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre>public&nbsp;<a href="../model/Album.html" title="class in model">Album</a> album</pre>
<div class="block">The album.</div>
</li>
</ul>
<a name="u">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>u</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a> u</pre>
<div class="block">The u.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="photoListController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>photoListController</h4>
<pre>public&nbsp;photoListController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStuff-maine.userList-javafx.stage.Stage-model.Album-model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStuff</h4>
<pre>public&nbsp;void&nbsp;setStuff(<a href="../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
                     javafx.stage.Stage&nbsp;primaryStage,
                     <a href="../model/Album.html" title="class in model">Album</a>&nbsp;album,
                     <a href="../model/User.html" title="class in model">User</a>&nbsp;u)</pre>
<div class="block">Sets the stuff.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserList</code> - the user list</dd>
<dd><code>primaryStage</code> - the primary stage</dd>
<dd><code>album</code> - the album</dd>
<dd><code>u</code> - the u</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize.</div>
</li>
</ul>
<a name="displayImage-model.vainPhoto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImage</h4>
<pre>public&nbsp;void&nbsp;displayImage(<a href="../model/vainPhoto.html" title="class in model">vainPhoto</a>&nbsp;foto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foto</code> - the foto</dd>
</dl>
</li>
</ul>
<a name="refreshObsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshObsList</h4>
<pre>public&nbsp;void&nbsp;refreshObsList()</pre>
</li>
</ul>
<a name="refreshTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTags</h4>
<pre>public&nbsp;void&nbsp;refreshTags()</pre>
</li>
</ul>
<a name="addPhotoGov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhotoGov</h4>
<pre>public&nbsp;void&nbsp;addPhotoGov()
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="editCaptionGov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCaptionGov</h4>
<pre>public&nbsp;void&nbsp;editCaptionGov()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="addTagGov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagGov</h4>
<pre>public&nbsp;void&nbsp;addTagGov()
               throws java.io.IOException</pre>
<div class="block">Adds the tag gov.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="delPhotoGov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPhotoGov</h4>
<pre>public&nbsp;void&nbsp;delPhotoGov()
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="delTagGov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delTagGov</h4>
<pre>public&nbsp;void&nbsp;delTagGov()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="moveGov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveGov</h4>
<pre>public&nbsp;void&nbsp;moveGov()
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="logoutGov--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logoutGov</h4>
<pre>public&nbsp;void&nbsp;logoutGov()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/photoListController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../puppeteer/newUserController.html" title="class in puppeteer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../puppeteer/renameAlbumController.html" title="class in puppeteer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?puppeteer/photoListController.html" target="_top">Frames</a></li>
<li><a href="photoListController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
