<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 11 22:15:05 EDT 2016 -->
<title>model</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Album.html" title="class in model" target="classFrame">Album</a></li>
<li><a href="Photo.html" title="class in model" target="classFrame">Photo</a></li>
<li><a href="Tag.html" title="class in model" target="classFrame">Tag</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
<li><a href="vainAlbum.html" title="class in model" target="classFrame">vainAlbum</a></li>
<li><a href="vainPhoto.html" title="class in model" target="classFrame">vainPhoto</a></li>
<li><a href="vainTag.html" title="class in model" target="classFrame">vainTag</a></li>
<li><a href="vainUser.html" title="class in model" target="classFrame">vainUser</a></li>
</ul>
</div>
</body>
</html>
