<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 11 22:15:06 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#getAlbum-java.lang.String-">getAlbum(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets an album specified by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getAllAlbums--">getAllAlbums()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets all of the user's albums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getAllPhotos--">getAllPhotos()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets all of the user's photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getCaption--">getCaption()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Gets the caption of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/vainPhoto.html#getCaption--">getCaption()</a></span> - Method in class model.<a href="../model/vainPhoto.html" title="class in model">vainPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainPhoto.html#getCaptionProperty--">getCaptionProperty()</a></span> - Method in class model.<a href="../model/vainPhoto.html" title="class in model">vainPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getDateTime--">getDateTime()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Gets the capture date and time of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Gets the album's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Gets the name of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getName--">getName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the user's username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/vainAlbum.html#getName--">getName()</a></span> - Method in class model.<a href="../model/vainAlbum.html" title="class in model">vainAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainPhoto.html#getName--">getName()</a></span> - Method in class model.<a href="../model/vainPhoto.html" title="class in model">vainPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainUser.html#getName--">getName()</a></span> - Method in class model.<a href="../model/vainUser.html" title="class in model">vainUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainAlbum.html#getNameProperty--">getNameProperty()</a></span> - Method in class model.<a href="../model/vainAlbum.html" title="class in model">vainAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainPhoto.html#getNameProperty--">getNameProperty()</a></span> - Method in class model.<a href="../model/vainPhoto.html" title="class in model">vainPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainUser.html#getNameProperty--">getNameProperty()</a></span> - Method in class model.<a href="../model/vainUser.html" title="class in model">vainUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/albumListController.html#getObsAlbumList--">getObsAlbumList()</a></span> - Method in class puppeteer.<a href="../puppeteer/albumListController.html" title="class in puppeteer">albumListController</a></dt>
<dd>
<div class="block">Gets the obs album list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/adminSSController.html#getObsUserList--">getObsUserList()</a></span> - Method in class puppeteer.<a href="../puppeteer/adminSSController.html" title="class in puppeteer">adminSSController</a></dt>
<dd>
<div class="block">Returns the observable list of usernames</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPhoto-java.lang.String-">getPhoto(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets a photo specified by its name from the user's library of photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#getPhotos--">getPhotos()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Gets all of the photos in the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maine/photoalbum.html#getPrimaryStage--">getPrimaryStage()</a></span> - Method in class maine.<a href="../maine/photoalbum.html" title="class in maine">photoalbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#getTags--">getTags()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Gets all of the tags of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#getType--">getType()</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainTag.html#getType--">getType()</a></span> - Method in class model.<a href="../model/vainTag.html" title="class in model">vainTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainTag.html#getTypeProperty--">getTypeProperty()</a></span> - Method in class model.<a href="../model/vainTag.html" title="class in model">vainTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#getValue--">getValue()</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainTag.html#getValue--">getValue()</a></span> - Method in class model.<a href="../model/vainTag.html" title="class in model">vainTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainTag.html#getValueProperty--">getValueProperty()</a></span> - Method in class model.<a href="../model/vainTag.html" title="class in model">vainTag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
