<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 11 22:15:06 EDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../puppeteer/deleteAlbumController.html#activate--">activate()</a></span> - Method in class puppeteer.<a href="../puppeteer/deleteAlbumController.html" title="class in puppeteer">deleteAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deletePhotoController.html#activate--">activate()</a></span> - Method in class puppeteer.<a href="../puppeteer/deletePhotoController.html" title="class in puppeteer">deletePhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deleteTagController.html#activate--">activate()</a></span> - Method in class puppeteer.<a href="../puppeteer/deleteTagController.html" title="class in puppeteer">deleteTagController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deleteUserController.html#activate--">activate()</a></span> - Method in class puppeteer.<a href="../puppeteer/deleteUserController.html" title="class in puppeteer">deleteUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/newAlbumController.html#activate--">activate()</a></span> - Method in class puppeteer.<a href="../puppeteer/newAlbumController.html" title="class in puppeteer">newAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/newTagController.html#activate--">activate()</a></span> - Method in class puppeteer.<a href="../puppeteer/newTagController.html" title="class in puppeteer">newTagController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/renameAlbumController.html#activate--">activate()</a></span> - Method in class puppeteer.<a href="../puppeteer/renameAlbumController.html" title="class in puppeteer">renameAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/searchPhotoController.html#activateSearch--">activateSearch()</a></span> - Method in class puppeteer.<a href="../puppeteer/searchPhotoController.html" title="class in puppeteer">searchPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addAlbum-java.lang.String-">addAlbum(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Creates a new album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#addPhoto-model.Photo-">addPhoto(Photo)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Adds a photo to the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addPhoto-model.Photo-">addPhoto(Photo)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Adds a photo to the user's library of photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/photoListController.html#addPhotoGov--">addPhotoGov()</a></span> - Method in class puppeteer.<a href="../puppeteer/photoListController.html" title="class in puppeteer">photoListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#addTag-java.lang.String-java.lang.String-">addTag(String, String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Adds a tag (type+value pair) to the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/photoListController.html#addTagGov--">addTagGov()</a></span> - Method in class puppeteer.<a href="../puppeteer/photoListController.html" title="class in puppeteer">photoListController</a></dt>
<dd>
<div class="block">Adds the tag gov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maine/userList.html#addUser-model.User-maine.userList-">addUser(User, userList)</a></span> - Method in class maine.<a href="../maine/userList.html" title="class in maine">userList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../puppeteer/adminSSController.html" title="class in puppeteer"><span class="typeNameLink">adminSSController</span></a> - Class in <a href="../puppeteer/package-summary.html">puppeteer</a></dt>
<dd>
<div class="block">Admin Sub-System controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/adminSSController.html#adminSSController--">adminSSController()</a></span> - Constructor for class puppeteer.<a href="../puppeteer/adminSSController.html" title="class in puppeteer">adminSSController</a></dt>
<dd>
<div class="block">Admin Sub-System constructor</div>
</dd>
<dt><a href="../model/Album.html" title="class in model"><span class="typeNameLink">Album</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Album class implementation
 
 Albums are identified by name and have photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#Album-java.lang.String-">Album(String)</a></span> - Constructor for class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Album constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#album">album</a></span> - Variable in class puppeteer.<a href="../puppeteer/movePhotoController.html" title="class in puppeteer">movePhotoController</a></dt>
<dd>
<div class="block">The album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/photoListController.html#album">album</a></span> - Variable in class puppeteer.<a href="../puppeteer/photoListController.html" title="class in puppeteer">photoListController</a></dt>
<dd>
<div class="block">The album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/renameAlbumController.html#album">album</a></span> - Variable in class puppeteer.<a href="../puppeteer/renameAlbumController.html" title="class in puppeteer">renameAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../puppeteer/albumListController.html" title="class in puppeteer"><span class="typeNameLink">albumListController</span></a> - Class in <a href="../puppeteer/package-summary.html">puppeteer</a></dt>
<dd>
<div class="block">Allows the user to see their albums, and allows editing of said albums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/albumListController.html#albumListController--">albumListController()</a></span> - Constructor for class puppeteer.<a href="../puppeteer/albumListController.html" title="class in puppeteer">albumListController</a></dt>
<dd>
<div class="block">Instantiates a new album list controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
