<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 11 22:15:06 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../maine/saveAndLoad.html" title="class in maine"><span class="typeNameLink">saveAndLoad</span></a> - Class in <a href="../maine/package-summary.html">maine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maine/saveAndLoad.html#saveAndLoad--">saveAndLoad()</a></span> - Constructor for class maine.<a href="../maine/saveAndLoad.html" title="class in maine">saveAndLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maine/saveAndLoad.html#saveGame-maine.userList-">saveGame(userList)</a></span> - Static method in class maine.<a href="../maine/saveAndLoad.html" title="class in maine">saveAndLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/albumListController.html#searchGov--">searchGov()</a></span> - Method in class puppeteer.<a href="../puppeteer/albumListController.html" title="class in puppeteer">albumListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../puppeteer/searchPhotoController.html" title="class in puppeteer"><span class="typeNameLink">searchPhotoController</span></a> - Class in <a href="../puppeteer/package-summary.html">puppeteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/searchPhotoController.html#searchPhotoController--">searchPhotoController()</a></span> - Constructor for class puppeteer.<a href="../puppeteer/searchPhotoController.html" title="class in puppeteer">searchPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/loginController.html#seekPerson-java.lang.String-">seekPerson(String)</a></span> - Method in class puppeteer.<a href="../puppeteer/loginController.html" title="class in puppeteer">loginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Sets the caption of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/vainPhoto.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class model.<a href="../model/vainPhoto.html" title="class in model">vainPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setDateTime-java.util.Calendar-">setDateTime(Calendar)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Sets the capture date and time of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Sets the album's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Sets the name of the photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the user's username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/vainAlbum.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/vainAlbum.html" title="class in model">vainAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainPhoto.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/vainPhoto.html" title="class in model">vainPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainUser.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/vainUser.html" title="class in model">vainUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/adminSSController.html#setStuff-maine.userList-javafx.stage.Stage-">setStuff(userList, Stage)</a></span> - Method in class puppeteer.<a href="../puppeteer/adminSSController.html" title="class in puppeteer">adminSSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/albumListController.html#setStuff-maine.userList-javafx.stage.Stage-model.User-">setStuff(userList, Stage, User)</a></span> - Method in class puppeteer.<a href="../puppeteer/albumListController.html" title="class in puppeteer">albumListController</a></dt>
<dd>
<div class="block">Sets the stuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deleteAlbumController.html#setStuff-maine.userList-javafx.stage.Stage-model.User-">setStuff(userList, Stage, User)</a></span> - Method in class puppeteer.<a href="../puppeteer/deleteAlbumController.html" title="class in puppeteer">deleteAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deletePhotoController.html#setStuff-javafx.stage.Stage-">setStuff(Stage)</a></span> - Method in class puppeteer.<a href="../puppeteer/deletePhotoController.html" title="class in puppeteer">deletePhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deleteTagController.html#setStuff-javafx.stage.Stage-">setStuff(Stage)</a></span> - Method in class puppeteer.<a href="../puppeteer/deleteTagController.html" title="class in puppeteer">deleteTagController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deleteUserController.html#setStuff-javafx.stage.Stage-">setStuff(Stage)</a></span> - Method in class puppeteer.<a href="../puppeteer/deleteUserController.html" title="class in puppeteer">deleteUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/loginController.html#setStuff-maine.userList-javafx.stage.Stage-">setStuff(userList, Stage)</a></span> - Method in class puppeteer.<a href="../puppeteer/loginController.html" title="class in puppeteer">loginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#setStuff-maine.userList-javafx.stage.Stage-model.User-model.Album-model.Photo-">setStuff(userList, Stage, User, Album, Photo)</a></span> - Method in class puppeteer.<a href="../puppeteer/movePhotoController.html" title="class in puppeteer">movePhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/newAlbumController.html#setStuff-maine.userList-javafx.stage.Stage-model.User-">setStuff(userList, Stage, User)</a></span> - Method in class puppeteer.<a href="../puppeteer/newAlbumController.html" title="class in puppeteer">newAlbumController</a></dt>
<dd>
<div class="block">Sets the stuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/newTagController.html#setStuff-maine.userList-javafx.stage.Stage-model.Photo-">setStuff(userList, Stage, Photo)</a></span> - Method in class puppeteer.<a href="../puppeteer/newTagController.html" title="class in puppeteer">newTagController</a></dt>
<dd>
<div class="block">Sets the stuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/newUserController.html#setStuff-maine.userList-javafx.stage.Stage-">setStuff(userList, Stage)</a></span> - Method in class puppeteer.<a href="../puppeteer/newUserController.html" title="class in puppeteer">newUserController</a></dt>
<dd>
<div class="block">Sets the stuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/photoListController.html#setStuff-maine.userList-javafx.stage.Stage-model.Album-model.User-">setStuff(userList, Stage, Album, User)</a></span> - Method in class puppeteer.<a href="../puppeteer/photoListController.html" title="class in puppeteer">photoListController</a></dt>
<dd>
<div class="block">Sets the stuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/renameAlbumController.html#setStuff-maine.userList-javafx.stage.Stage-model.Album-model.User-">setStuff(userList, Stage, Album, User)</a></span> - Method in class puppeteer.<a href="../puppeteer/renameAlbumController.html" title="class in puppeteer">renameAlbumController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/searchPhotoController.html#setStuff-maine.userList-javafx.stage.Stage-model.User-">setStuff(userList, Stage, User)</a></span> - Method in class puppeteer.<a href="../puppeteer/searchPhotoController.html" title="class in puppeteer">searchPhotoController</a></dt>
<dd>
<div class="block">Sets the stuff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maine/photoalbum.html#setToAdminController-maine.userList-">setToAdminController(userList)</a></span> - Method in class maine.<a href="../maine/photoalbum.html" title="class in maine">photoalbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maine/photoalbum.html#setToAlbumListController-maine.userList-">setToAlbumListController(userList)</a></span> - Method in class maine.<a href="../maine/photoalbum.html" title="class in maine">photoalbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maine/photoalbum.html#setToDeleteController-maine.userList-">setToDeleteController(userList)</a></span> - Method in class maine.<a href="../maine/photoalbum.html" title="class in maine">photoalbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maine/photoalbum.html#setToLoginController-maine.userList-">setToLoginController(userList)</a></span> - Method in class maine.<a href="../maine/photoalbum.html" title="class in maine">photoalbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maine/photoalbum.html#setToMovePhotoController--">setToMovePhotoController()</a></span> - Method in class maine.<a href="../maine/photoalbum.html" title="class in maine">photoalbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maine/photoalbum.html#setToNewElementController--">setToNewElementController()</a></span> - Method in class maine.<a href="../maine/photoalbum.html" title="class in maine">photoalbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maine/photoalbum.html#setToPhotoListController--">setToPhotoListController()</a></span> - Method in class maine.<a href="../maine/photoalbum.html" title="class in maine">photoalbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maine/photoalbum.html#setToRenameAlbumController--">setToRenameAlbumController()</a></span> - Method in class maine.<a href="../maine/photoalbum.html" title="class in maine">photoalbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maine/photoalbum.html#setToSearchPhotoController--">setToSearchPhotoController()</a></span> - Method in class maine.<a href="../maine/photoalbum.html" title="class in maine">photoalbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setType-java.lang.String-">setType(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainTag.html#setType-java.lang.String-">setType(String)</a></span> - Method in class model.<a href="../model/vainTag.html" title="class in model">vainTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vainTag.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class model.<a href="../model/vainTag.html" title="class in model">vainTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/searchPhotoController.html#shipOut--">shipOut()</a></span> - Method in class puppeteer.<a href="../puppeteer/searchPhotoController.html" title="class in puppeteer">searchPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/movePhotoController.html#smash--">smash()</a></span> - Method in class puppeteer.<a href="../puppeteer/movePhotoController.html" title="class in puppeteer">movePhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maine/photoalbum.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class maine.<a href="../maine/photoalbum.html" title="class in maine">photoalbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/newUserController.html#startNew--">startNew()</a></span> - Method in class puppeteer.<a href="../puppeteer/newUserController.html" title="class in puppeteer">newUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/searchPhotoController.html#stop--">stop()</a></span> - Method in class puppeteer.<a href="../puppeteer/searchPhotoController.html" title="class in puppeteer">searchPhotoController</a></dt>
<dd>
<div class="block">Stop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
