<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 11 22:15:06 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#deleteAlbum-java.lang.String-">deleteAlbum(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Deletes an album specified by its name.</div>
</dd>
<dt><a href="../puppeteer/deleteAlbumController.html" title="class in puppeteer"><span class="typeNameLink">deleteAlbumController</span></a> - Class in <a href="../puppeteer/package-summary.html">puppeteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deleteAlbumController.html#deleteAlbumController--">deleteAlbumController()</a></span> - Constructor for class puppeteer.<a href="../puppeteer/deleteAlbumController.html" title="class in puppeteer">deleteAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/albumListController.html#deleteGov--">deleteGov()</a></span> - Method in class puppeteer.<a href="../puppeteer/albumListController.html" title="class in puppeteer">albumListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#deletePhoto-java.lang.String-">deletePhoto(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Deletes a photo from the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#deletePhoto-java.lang.String-">deletePhoto(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Deletes a photo from the user's library of photos.</div>
</dd>
<dt><a href="../puppeteer/deletePhotoController.html" title="class in puppeteer"><span class="typeNameLink">deletePhotoController</span></a> - Class in <a href="../puppeteer/package-summary.html">puppeteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deletePhotoController.html#deletePhotoController--">deletePhotoController()</a></span> - Constructor for class puppeteer.<a href="../puppeteer/deletePhotoController.html" title="class in puppeteer">deletePhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#deleteTag-java.lang.String-java.lang.String-">deleteTag(String, String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Deletes a tag.</div>
</dd>
<dt><a href="../puppeteer/deleteTagController.html" title="class in puppeteer"><span class="typeNameLink">deleteTagController</span></a> - Class in <a href="../puppeteer/package-summary.html">puppeteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deleteTagController.html#deleteTagController--">deleteTagController()</a></span> - Constructor for class puppeteer.<a href="../puppeteer/deleteTagController.html" title="class in puppeteer">deleteTagController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../puppeteer/deleteUserController.html" title="class in puppeteer"><span class="typeNameLink">deleteUserController</span></a> - Class in <a href="../puppeteer/package-summary.html">puppeteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deleteUserController.html#deleteUserController--">deleteUserController()</a></span> - Constructor for class puppeteer.<a href="../puppeteer/deleteUserController.html" title="class in puppeteer">deleteUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/photoListController.html#delPhotoGov--">delPhotoGov()</a></span> - Method in class puppeteer.<a href="../puppeteer/photoListController.html" title="class in puppeteer">photoListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/photoListController.html#delTagGov--">delTagGov()</a></span> - Method in class puppeteer.<a href="../puppeteer/photoListController.html" title="class in puppeteer">photoListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/photoListController.html#displayImage-model.vainPhoto-">displayImage(vainPhoto)</a></span> - Method in class puppeteer.<a href="../puppeteer/photoListController.html" title="class in puppeteer">photoListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/searchPhotoController.html#displayImage-model.vainPhoto-">displayImage(vainPhoto)</a></span> - Method in class puppeteer.<a href="../puppeteer/searchPhotoController.html" title="class in puppeteer">searchPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/albumListController.html#displayProps-model.vainAlbum-">displayProps(vainAlbum)</a></span> - Method in class puppeteer.<a href="../puppeteer/albumListController.html" title="class in puppeteer">albumListController</a></dt>
<dd>
<div class="block">Displays the image when it is selected on the listview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deletePhotoController.html#dissuade--">dissuade()</a></span> - Method in class puppeteer.<a href="../puppeteer/deletePhotoController.html" title="class in puppeteer">deletePhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deleteTagController.html#dissuade--">dissuade()</a></span> - Method in class puppeteer.<a href="../puppeteer/deleteTagController.html" title="class in puppeteer">deleteTagController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../puppeteer/deleteUserController.html#dissuade--">dissuade()</a></span> - Method in class puppeteer.<a href="../puppeteer/deleteUserController.html" title="class in puppeteer">deleteUserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
