<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 11 22:15:06 EDT 2016 -->
<title>Uses of Class maine.userList</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class maine.userList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../maine/userList.html" title="class in maine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maine/class-use/userList.html" target="_top">Frames</a></li>
<li><a href="userList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class maine.userList" class="title">Uses of Class<br>maine.userList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../maine/userList.html" title="class in maine">userList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#maine">maine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#puppeteer">puppeteer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="maine">
<!--   -->
</a>
<h3>Uses of <a href="../../maine/userList.html" title="class in maine">userList</a> in <a href="../../maine/package-summary.html">maine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../maine/package-summary.html">maine</a> declared as <a href="../../maine/userList.html" title="class in maine">userList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">photoalbum.</span><code><span class="memberNameLink"><a href="../../maine/photoalbum.html#uList">uList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../maine/package-summary.html">maine</a> that return <a href="../../maine/userList.html" title="class in maine">userList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">userList.</span><code><span class="memberNameLink"><a href="../../maine/userList.html#initUserList--">initUserList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">saveAndLoad.</span><code><span class="memberNameLink"><a href="../../maine/saveAndLoad.html#loadGame--">loadGame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../maine/package-summary.html">maine</a> with parameters of type <a href="../../maine/userList.html" title="class in maine">userList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">userList.</span><code><span class="memberNameLink"><a href="../../maine/userList.html#addUser-model.User-maine.userList-">addUser</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
       <a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;listo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">userList.</span><code><span class="memberNameLink"><a href="../../maine/userList.html#removeUser-model.User-maine.userList-">removeUser</a></span>(<a href="../../model/User.html" title="class in model">User</a>&nbsp;user,
          <a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;listo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">saveAndLoad.</span><code><span class="memberNameLink"><a href="../../maine/saveAndLoad.html#saveGame-maine.userList-">saveGame</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">photoalbum.</span><code><span class="memberNameLink"><a href="../../maine/photoalbum.html#setToAdminController-maine.userList-">setToAdminController</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;uList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">photoalbum.</span><code><span class="memberNameLink"><a href="../../maine/photoalbum.html#setToAlbumListController-maine.userList-">setToAlbumListController</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;uList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">photoalbum.</span><code><span class="memberNameLink"><a href="../../maine/photoalbum.html#setToDeleteController-maine.userList-">setToDeleteController</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;uList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">photoalbum.</span><code><span class="memberNameLink"><a href="../../maine/photoalbum.html#setToLoginController-maine.userList-">setToLoginController</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;uList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="puppeteer">
<!--   -->
</a>
<h3>Uses of <a href="../../maine/userList.html" title="class in maine">userList</a> in <a href="../../puppeteer/package-summary.html">puppeteer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../puppeteer/package-summary.html">puppeteer</a> declared as <a href="../../maine/userList.html" title="class in maine">userList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">searchPhotoController.</span><code><span class="memberNameLink"><a href="../../puppeteer/searchPhotoController.html#UserList">UserList</a></span></code>
<div class="block">The User list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">renameAlbumController.</span><code><span class="memberNameLink"><a href="../../puppeteer/renameAlbumController.html#UserList">UserList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">photoListController.</span><code><span class="memberNameLink"><a href="../../puppeteer/photoListController.html#UserList">UserList</a></span></code>
<div class="block">The User list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">newUserController.</span><code><span class="memberNameLink"><a href="../../puppeteer/newUserController.html#UserList">UserList</a></span></code>
<div class="block">The User list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">newTagController.</span><code><span class="memberNameLink"><a href="../../puppeteer/newTagController.html#UserList">UserList</a></span></code>
<div class="block">The User list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">newAlbumController.</span><code><span class="memberNameLink"><a href="../../puppeteer/newAlbumController.html#UserList">UserList</a></span></code>
<div class="block">The User list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">movePhotoController.</span><code><span class="memberNameLink"><a href="../../puppeteer/movePhotoController.html#UserList">UserList</a></span></code>
<div class="block">The User list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">loginController.</span><code><span class="memberNameLink"><a href="../../puppeteer/loginController.html#UserList">UserList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">deleteAlbumController.</span><code><span class="memberNameLink"><a href="../../puppeteer/deleteAlbumController.html#UserList">UserList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maine/userList.html" title="class in maine">userList</a></code></td>
<td class="colLast"><span class="typeNameLabel">albumListController.</span><code><span class="memberNameLink"><a href="../../puppeteer/albumListController.html#UserList">UserList</a></span></code>
<div class="block">The User list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../puppeteer/package-summary.html">puppeteer</a> with parameters of type <a href="../../maine/userList.html" title="class in maine">userList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">newUserController.</span><code><span class="memberNameLink"><a href="../../puppeteer/newUserController.html#setStuff-maine.userList-javafx.stage.Stage-">setStuff</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Sets the stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">loginController.</span><code><span class="memberNameLink"><a href="../../puppeteer/loginController.html#setStuff-maine.userList-javafx.stage.Stage-">setStuff</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">adminSSController.</span><code><span class="memberNameLink"><a href="../../puppeteer/adminSSController.html#setStuff-maine.userList-javafx.stage.Stage-">setStuff</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">renameAlbumController.</span><code><span class="memberNameLink"><a href="../../puppeteer/renameAlbumController.html#setStuff-maine.userList-javafx.stage.Stage-model.Album-model.User-">setStuff</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage,
        <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;album,
        <a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">photoListController.</span><code><span class="memberNameLink"><a href="../../puppeteer/photoListController.html#setStuff-maine.userList-javafx.stage.Stage-model.Album-model.User-">setStuff</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage,
        <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;album,
        <a href="../../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">Sets the stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">newTagController.</span><code><span class="memberNameLink"><a href="../../puppeteer/newTagController.html#setStuff-maine.userList-javafx.stage.Stage-model.Photo-">setStuff</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;tagStage,
        <a href="../../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>
<div class="block">Sets the stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">searchPhotoController.</span><code><span class="memberNameLink"><a href="../../puppeteer/searchPhotoController.html#setStuff-maine.userList-javafx.stage.Stage-model.User-">setStuff</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage,
        <a href="../../model/User.html" title="class in model">User</a>&nbsp;u)</code>
<div class="block">Sets the stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">newAlbumController.</span><code><span class="memberNameLink"><a href="../../puppeteer/newAlbumController.html#setStuff-maine.userList-javafx.stage.Stage-model.User-">setStuff</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage,
        <a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Sets the stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">deleteAlbumController.</span><code><span class="memberNameLink"><a href="../../puppeteer/deleteAlbumController.html#setStuff-maine.userList-javafx.stage.Stage-model.User-">setStuff</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage,
        <a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">albumListController.</span><code><span class="memberNameLink"><a href="../../puppeteer/albumListController.html#setStuff-maine.userList-javafx.stage.Stage-model.User-">setStuff</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage,
        <a href="../../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Sets the stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">movePhotoController.</span><code><span class="memberNameLink"><a href="../../puppeteer/movePhotoController.html#setStuff-maine.userList-javafx.stage.Stage-model.User-model.Album-model.Photo-">setStuff</a></span>(<a href="../../maine/userList.html" title="class in maine">userList</a>&nbsp;UserList,
        javafx.stage.Stage&nbsp;primaryStage,
        <a href="../../model/User.html" title="class in model">User</a>&nbsp;u,
        <a href="../../model/Album.html" title="class in model">Album</a>&nbsp;album,
        <a href="../../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../maine/userList.html" title="class in maine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maine/class-use/userList.html" target="_top">Frames</a></li>
<li><a href="userList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
